<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>2-d Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <!-- <div id="rectangle1" class="rectangle"></div>
    <div id="rectangle2" class="rectangle"></div> -->
    <div id="animationArea"></div>
    <div id="test"></div>
    <style>
      .rectangle {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 250px;
        left: 250px;
      }
      #animationArea {
        width: 1000px;
        height: 600px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        position: absolute;
        top: 300px;
        left: 500px;
        /* -webkit-box-reflect: below      */
       }
      #test {
        width: 10px;
        height: 60px;
        border-width: 3px;
        border-style: solid;
        border-color: red;
        position: absolute;
        top: 000px;
        left: 000px;
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
